cachetools==6.2.0
click==8.2.1
cloudpickle==3.1.1
cuda-bindings==12.9.2
cuda-pathfinder==1.2.1
cuda-python==12.9.2
cudf-cu12==23.6.1
cuml-cu12==23.6.0
cupy-cuda12x==13.6.0
cuvs-cu12==25.8.0
dask==2023.3.2
dask-cuda==23.6.0
dask-cudf-cu12==23.6.0
distributed==2023.3.2.1
distributed-ucxx-cu12==0.45.1
fastrlock==0.8.3
filelock==3.13.1
fsspec==2024.6.1
importlib_metadata==8.7.0
Jinja2==3.1.4
joblib==1.5.2
libcudf-cu12==25.8.0
libcuml-cu12==25.8.0
libcuvs-cu12==25.8.0
libkvikio-cu12==25.8.0
libraft-cu12==25.8.0
librmm-cu12==25.8.0
libucx-cu12==1.18.1
libucxx-cu12==0.45.1
llvmlite==0.44.0
locket==1.0.0
markdown-it-py==4.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
mpmath==1.3.0
msgpack==1.1.1
networkx==3.3
numba==0.61.2
numba-cuda==0.14.1
numpy==1.26.4
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cccl-cu12==12.9.27
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvcc-cu12==12.9.86
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-cusparselt-cu12==0.6.2
nvidia-ml-py==12.575.51
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
nvtx==0.2.13
opencv-python==4.12.0.88
packaging==25.0
pandas==1.5.3
partd==1.4.2
pillow==11.0.0
protobuf==4.21.12
psutil==7.0.0
pyarrow==11.0.0
Pygments==2.19.2
pylibcudf-cu12==25.8.0
pylibraft-cu12==23.6.2
pynvjitlink-cu12==0.7.0
pynvml==11.4.1
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
raft-dask-cu12==23.6.2
rapids-dask-dependency==25.8.0
rapids-logger==0.1.1
rich==14.1.0
rmm-cu12==23.6.0
scikit-learn==1.7.1
scipy==1.15.3
six==1.17.0
sortedcontainers==2.4.0
sympy==1.13.1
tblib==3.1.0
threadpoolctl==3.6.0
toolz==1.0.0
torch==2.6.0+cu124
torchaudio==2.6.0+cu124
torchvision==0.21.0+cu124
tornado==6.5.2
tqdm==4.67.1
treelite==3.2.0
treelite-runtime==3.2.0
triton==3.2.0
typing_extensions==4.12.2
tzdata==2025.2
ucx-py-cu12==0.32.0
ucxx-cu12==0.45.1
urllib3==2.5.0
zict==3.0.0
zipp==3.23.0
